['hostname ar0-sky.scedi', 'ip vrf BSKYB-ESM', ' rd 65444:4103', ' route-target export 4589:44001941']
['hostname ar0-sky.scedi', 'ip vrf BSKYB-ESM', ' rd 65444:4103', ' route-target import 4589:44001941']
['hostname ar0-sky.scedi', 'ip vrf BSKYB-ESM', ' rd 65444:4103', ' route-target import 4589:99000015']
['hostname ar0-sky.scedi', 'ip vrf BSKYB-ESM', ' rd 65444:4103', ' route-target import 4589:44440921']
['hostname ar0-sky.scedi', 'ip vrf BSKYB-ESM', ' rd 65444:4103', ' route-target import 65444:1045']
['hostname ar0-sky.scedi', 'ip vrf BSKYB-ESM', ' rd 65444:4103', ' route-target import 4589:44440679']
['hostname ar0-sky.scedi', 'ip vrf BSKYB-SRDF-STORAGE', ' rd 65444:2409', ' route-target export 65444:2400']
['hostname ar0-sky.scedi', 'ip vrf BSKYB-SRDF-STORAGE', ' rd 65444:2409', ' route-target import 65444:2400']
['hostname ar0-sky.scedi', 'ip vrf BSKYB-TRUSTED', ' rd 65444:4905', ' route-target export 4589:44001940']
['hostname ar0-sky.scedi', 'ip vrf BSKYB-TRUSTED', ' rd 65444:4905', ' route-target export 4589:44440670']
['hostname ar0-sky.scedi', 'ip vrf BSKYB-TRUSTED', ' rd 65444:4905', ' route-target export 65444:9000']
['hostname ar0-sky.scedi', 'ip vrf BSKYB-TRUSTED', ' rd 65444:4905', ' route-target import 4589:44001940']
['hostname ar0-sky.scedi', 'ip vrf BSKYB-TRUSTED', ' rd 65444:4905', ' route-target import 4589:44440679']
['hostname ar0-sky.scedi', 'ip vrf BSKYB-TRUSTED', ' rd 65444:4905', ' route-target import 65444:9001']
['hostname ar0-sky.scedi', 'ip vrf BSKYB-TRUSTED', ' rd 65444:4905', ' route-target import 65444:8900']
['hostname ar0-sky.scedi', 'ip vrf BSKYB-TRUSTED', ' rd 65444:4905', ' route-target import 65444:17201']
['hostname ar0-sky.scedi', 'ip vrf BSKYB-TRUSTED', ' rd 65444:4905', ' route-target import 65444:17202']
['hostname ar0-sky.scedi', 'ip vrf BSKYB-TRUSTED', ' rd 65444:4905', ' route-target import 65444:17203']
['hostname ar0-sky.scedi', 'ip vrf BSKYB-TRUSTED', ' rd 65444:4905', ' route-target import 65444:17204']
['hostname ar0-sky.scedi', 'ip vrf BSKYB-TRUSTED', ' rd 65444:4905', ' route-target import 65444:16504']
['hostname ar0-sky.scedi', 'ip vrf BSKYB-UNTRUSTED', ' rd 65444:3113', ' route-target export 65444:3111']
['hostname ar0-sky.scedi', 'ip vrf BSKYB-UNTRUSTED', ' rd 65444:3113', ' route-target export 4589:99065044']
['hostname ar0-sky.scedi', 'ip vrf BSKYB-UNTRUSTED', ' rd 65444:3113', ' route-target export 4589:0']
['hostname ar0-sky.scedi', 'ip vrf BSKYB-UNTRUSTED', ' rd 65444:3113', ' route-target import 65444:3111']
['hostname ar0-sky.scedi', 'ip vrf BSKYB-UNTRUSTED', ' rd 65444:3113', ' route-target import 65444:3115']
['hostname ar0-sky.scedi', 'ip vrf pe', ' rd 4589:99000001', ' route-target export 4589:0']
['hostname ar0-sky.scedi', 'ip vrf pe', ' rd 4589:99000001', ' route-target export 4589:99000001']
['hostname ar0-sky.scedi', 'ip vrf pe', ' rd 4589:99000001', ' route-target import 4589:99000001']
['hostname ar0-sky.scedi', 'ip vrf uk-ips-mgmt-0000', ' rd 4589:44442570', ' route-target export 4589:44442571']
['hostname ar0-sky.scedi', 'ip vrf uk-ips-mgmt-0000', ' rd 4589:44442570', ' route-target export 4589:44440560']
['hostname ar0-sky.scedi', 'ip vrf uk-ips-mgmt-0000', ' rd 4589:44442570', ' route-target import 4589:44442570']
['hostname ar0-sky.scedi', 'ip vrf uk-ips-mgmt-0000', ' rd 4589:44442570', ' route-target import 4589:44442724']
['hostname ar0-sky.scedi', 'ip vrf uk-ips-mgmt-0000', ' rd 4589:44442570', ' route-target import 4589:44442727']
['hostname ar0-sky.scedi', 'ip vrf uk-ips-mgmt-0000', ' rd 4589:44442570', ' route-target import 4589:44440679']
['hostname ar3-sky.syost', 'ip vrf BSKYB-DIGITAL', ' rd 4589:44001943', ' route-target export 4589:44001943']
['hostname ar3-sky.syost', 'ip vrf BSKYB-DIGITAL', ' rd 4589:44001943', ' route-target import 4589:44001943']
['hostname ar3-sky.syost', 'ip vrf BSKYB-DIGITAL', ' rd 4589:44001943', ' route-target import 4589:99000015']
['hostname ar3-sky.syost', 'ip vrf BSKYB-ESM', ' rd 4589:44001941', ' route-target export 4589:44001941']
['hostname ar3-sky.syost', 'ip vrf BSKYB-ESM', ' rd 4589:44001941', ' route-target import 4589:44001941']
['hostname ar3-sky.syost', 'ip vrf BSKYB-ESM', ' rd 4589:44001941', ' route-target import 4589:99000015']
['hostname ar3-sky.syost', 'ip vrf BSKYB-ESM', ' rd 4589:44001941', ' route-target import 4589:44440921']
['hostname ar3-sky.syost', 'ip vrf BSKYB-ESM', ' rd 4589:44001941', ' route-target import 65444:1045']
['hostname ar3-sky.syost', 'ip vrf BSKYB-GUEST-NAC', ' rd 65444:28806', ' route-target export 65444:28807']
['hostname ar3-sky.syost', 'ip vrf BSKYB-GUEST-NAC', ' rd 65444:28806', ' route-target import 65444:28800']
['hostname ar3-sky.syost', 'ip vrf BSKYB-TRUSTED', ' rd 4589:44001940', ' route-target export 4589:44001940']
['hostname ar3-sky.syost', 'ip vrf BSKYB-TRUSTED', ' rd 4589:44001940', ' route-target export 4589:0']
['hostname ar3-sky.syost', 'ip vrf BSKYB-TRUSTED', ' rd 4589:44001940', ' route-target export 65444:9000']
['hostname ar3-sky.syost', 'ip vrf BSKYB-TRUSTED', ' rd 4589:44001940', ' route-target import 4589:44001940']
['hostname ar3-sky.syost', 'ip vrf BSKYB-TRUSTED', ' rd 4589:44001940', ' route-target import 4589:99000015']
['hostname ar3-sky.syost', 'ip vrf BSKYB-TRUSTED', ' rd 4589:44001940', ' route-target import 4589:44440911']
['hostname ar3-sky.syost', 'ip vrf BSKYB-TRUSTED', ' rd 4589:44001940', ' route-target import 4589:44440931']
['hostname ar3-sky.syost', 'ip vrf BSKYB-TRUSTED', ' rd 4589:44001940', ' route-target import 4589:44440450']
['hostname ar3-sky.syost', 'ip vrf BSKYB-TRUSTED', ' rd 4589:44001940', ' route-target import 4589:44441810']
['hostname ar3-sky.syost', 'ip vrf BSKYB-TRUSTED', ' rd 4589:44001940', ' route-target import 4589:44440679']
['hostname ar3-sky.syost', 'ip vrf BSKYB-TRUSTED', ' rd 4589:44001940', ' route-target import 4589:44443101']
['hostname ar3-sky.syost', 'ip vrf BSKYB-TRUSTED', ' rd 4589:44001940', ' route-target import 65444:9001']
['hostname ar3-sky.syost', 'ip vrf BSKYB-TRUSTED', ' rd 4589:44001940', ' route-target import 65444:8900']
['hostname ar3-sky.syost', 'ip vrf BSKYB-TRUSTED', ' rd 4589:44001940', ' route-target import 65444:17201']
['hostname ar3-sky.syost', 'ip vrf BSKYB-TRUSTED', ' rd 4589:44001940', ' route-target import 65444:17202']
['hostname ar3-sky.syost', 'ip vrf BSKYB-TRUSTED', ' rd 4589:44001940', ' route-target import 65444:17203']
['hostname ar3-sky.syost', 'ip vrf BSKYB-TRUSTED', ' rd 4589:44001940', ' route-target import 65444:17204']
['hostname ar3-sky.syost', 'ip vrf BSKYB-UNTRUSTED', ' rd 4589:44001942', ' route-target export 4589:44001942']
['hostname ar3-sky.syost', 'ip vrf BSKYB-UNTRUSTED', ' rd 4589:44001942', ' route-target import 4589:44001942']
['hostname ar3-sky.syost', 'ip vrf BSKYB-UNTRUSTED', ' rd 4589:44001942', ' route-target import 4589:99000015']
['hostname ar3-sky.syost', 'ip vrf BSKYB-UNTRUSTED', ' rd 4589:44001942', ' route-target import 4589:44440951']
['hostname ar3-sky.syost', 'ip vrf BSKYB-UNTRUSTED', ' rd 4589:44001942', ' route-target import 4589:44440751']
['hostname ar3-sky.syost', 'ip vrf BSKYB-UNTRUSTED', ' rd 4589:44001942', ' route-target import 4589:44440991']
['hostname ar3-sky.syost', 'ip vrf ITN-untrusted-video', ' rd 65444:22606', ' route-target export 65444:22600']
['hostname ar3-sky.syost', 'ip vrf ITN-untrusted-video', ' rd 65444:22606', ' route-target import 65444:22600']
['hostname ar3-sky.syost', 'ip vrf bskyb-voice', ' rd 65444:6802', ' route-target export 4589:44001945']
['hostname ar3-sky.syost', 'ip vrf bskyb-voice', ' rd 65444:6802', ' route-target import 4589:44001945']
['hostname ar3-sky.syost', 'ip vrf pe', ' rd 4589:99000001', ' route-target export 4589:0']
['hostname ar3-sky.syost', 'ip vrf pe', ' rd 4589:99000001', ' route-target export 4589:99000001']
['hostname ar3-sky.syost', 'ip vrf pe', ' rd 4589:99000001', ' route-target import 4589:99000001']
['hostname ar3-sky.syost', 'ip vrf uk-bcnetmgmt-000', ' rd 4589:44442600', ' route-target export 4589:0']
['hostname ar3-sky.syost', 'ip vrf uk-bcnetmgmt-000', ' rd 4589:44442600', ' route-target export 4589:99065044']
['hostname ar3-sky.syost', 'ip vrf uk-bcnetmgmt-000', ' rd 4589:44442600', ' route-target export 4589:99065244']
['hostname ar3-sky.syost', 'ip vrf uk-bcnetmgmt-000', ' rd 4589:44442600', ' route-target export 4589:44442600']
['hostname ar3-sky.syost', 'ip vrf uk-bcnetmgmt-000', ' rd 4589:44442600', ' route-target import 4589:44442600']
['hostname ar3-sky.syost', 'ip vrf uk-bcnetmgmt-000', ' rd 4589:44442600', ' route-target import 4589:99000015']
['hostname ar3-sky.syost', 'ip vrf uk-bcnetmgmt-000', ' rd 4589:44442600', ' route-target import 4589:99000040']
['hostname ar3-sky.syost', 'ip vrf uk-bskyb-mgmt', ' rd 65444:5909', ' route-target export 4589:99000014']
['hostname ar3-sky.syost', 'ip vrf uk-bskyb-mgmt', ' rd 65444:5909', ' route-target export 4589:44440670']
['hostname ar3-sky.syost', 'ip vrf uk-bskyb-mgmt', ' rd 65444:5909', ' route-target import 4589:99000015']
['hostname ar3-sky.syost', 'ip vrf uk-bskyb-mgmt', ' rd 65444:5909', ' route-target import 4589:44440679']
['hostname ar3-sky.syost', 'ip vrf uk-bskyb-skybet-ipb', ' rd 65444:2649', ' route-target export 4589:0']
['hostname ar3-sky.syost', 'ip vrf uk-bskyb-skybet-ipb', ' rd 65444:2649', ' route-target export 65444:2648']
['hostname ar3-sky.syost', 'ip vrf uk-bskyb-skybet-ipb', ' rd 65444:2649', ' route-target import 65444:2648']
['hostname ar3-sky.syost', 'ip vrf uk-bskyb-skybet-ipb', ' rd 65444:2649', ' route-target import 4589:99000015']
['hostname ar3-sky.syost', 'ip vrf uk-bskyb-skybet-ipb', ' rd 65444:2649', ' route-target import 4589:99000040']
['hostname ar3-sky.syost', 'ip vrf uk-bskyb_skynewsvid-000', ' rd 4589:44441390', ' route-target export 4589:44441390']
['hostname ar3-sky.syost', 'ip vrf uk-bskyb_skynewsvid-000', ' rd 4589:44441390', ' route-target export 4589:0']
['hostname ar3-sky.syost', 'ip vrf uk-bskyb_skynewsvid-000', ' rd 4589:44441390', ' route-target import 4589:44441390']
['hostname ar3-sky.syost', 'ip vrf uk-bskyb_skynewsvid-000', ' rd 4589:44441390', ' route-target import 4589:99000015']
['hostname ar3-sky.syost', 'ip vrf uk-bskyb_untrusted_skynewsvid-00', ' rd 65444:22501', ' route-target export 65444:22550']
['hostname ar3-sky.syost', 'ip vrf uk-bskyb_untrusted_skynewsvid-00', ' rd 65444:22501', ' route-target export 4589:99065044']
['hostname ar3-sky.syost', 'ip vrf uk-bskyb_untrusted_skynewsvid-00', ' rd 65444:22501', ' route-target export 4589:0']
['hostname ar3-sky.syost', 'ip vrf uk-bskyb_untrusted_skynewsvid-00', ' rd 65444:22501', ' route-target import 65444:22560']
['hostname ar3-sky.syost', 'ip vrf uk-ips-mgmt-0000', ' rd 65444:16802', ' route-target export 4589:44442571']
['hostname ar3-sky.syost', 'ip vrf uk-ips-mgmt-0000', ' rd 65444:16802', ' route-target export 4589:44440560']
['hostname ar3-sky.syost', 'ip vrf uk-ips-mgmt-0000', ' rd 65444:16802', ' route-target import 4589:44442570']
['hostname ar3-sky.syost', 'ip vrf uk-ips-mgmt-0000', ' rd 65444:16802', ' route-target import 4589:44442724']
['hostname ar3-sky.syost', 'ip vrf uk-ips-mgmt-0000', ' rd 65444:16802', ' route-target import 4589:44442727']
['hostname ar3-sky.syost', 'ip vrf uk-ips-mgmt-0000', ' rd 65444:16802', ' route-target import 4589:44440679']
